# Lotto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qf/liuyong/lotto_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qf/liuyong/lotto_android/app/: App.java
app/src/main/res/anim/: scale_big.xml  scale_small.xml
app/src/main/res/color/: project_list_tab_textcolor.xml
app/src/main/res/drawable/: dot.xml  home_tab_1_selector.xml  home_tab_3_selector.xml  home_tab_4_selector.xml  home_tab_5_selector.xml  home_tab_text_selector.xml  login_btn_selector.xml  login_btn_selector_no_corner.xml  login_default_bg.xml  login_default_bg_no_corner.xml  login_pressed_bg.xml  login_pressed_bg_no_corner.xml  project_question_bg.xml  rating_bar.xml
app/src/main/res/layout/: banner_picture_detail.xml  base_screen.xml  condition_filter_layout.xml  divider_line.xml  filter_item_layout.xml  guide_item.xml  home.xml  home_fragment.xml  home_fuceng.xml  home_fuceng_item.xml  home_header.xml  home_tab_fragment_topbar.xml  home_tab_item.xml  homeheader_viewpager_item.xml  loading_layout.xml  login_layout.xml  login_register_topbar.xml  new_home_fragment.xml  novice_1.xml  project_list_item.xml  project_progress.xml  project_question_lauout.xml  register_login_head_layout.xml  splash_layout.xml  topbar.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qf/liuyong/lotto_android/: ExampleUnitTest.java
pulltorefresh/: build.gradle
(+102 files in other folders)
