<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <me.angeldevil.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:clipChildren="false" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/home_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dp" />

        <LinearLayout
            android:id="@+id/speaker_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/scroll_msg_bg"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/scroll_msg_icon"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/speaker_icon" />

            <com.vcspark.lotto.ui.widget.UpMarqueeTextView
                android:id="@+id/speaker_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>